{
  "name": "tcc-style-guide",
  "version": "0.0.1",
  "homepage": "https://github.com/sfornal/tcc-style-guide",
  "description": "A site describing our standards and patterns for the TCC Web Communications department",
  "authors": [
    "TCC Web Communications"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/_resources/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "velocity": "~1.2.1",
    "picturefill": "~2.2.0"
  }
}
